[tox]
envlist = {py36,py37,py38,py39}-django22,{py36,py37,py38,py39,py310}-django32,{py38,py39,py310}-django40

[testenv]
deps =
    pytest
    pytest-django
    sentry_sdk
    gitpython
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10


whitelist_externals = true
commands =
    py.test
